{
  "name": "shooka/laravel-modelevents",
  "description": "Let a service provider handle your model events",
  "keywords": [
	"laravel",
	"model",
	"events",
	"event",
	"eloquent",
	"listeners",
	"observe",
	"listen"
  ],
  "homepage": "https://github.com/shooka/laravel-modelevents",
  "license": "MIT",
  "authors": [
	{
	  "name": "Nicolai Østby",
	  "email": "nicolaiostby@gmail.com"
	}
  ],
  "require": {
	"php": ">=5.5.0"
  },
  "autoload": {
	"psr-4": {
	  "Shooka\\ModelEvents\\": "src/",
	  "Shooka\\ModelEvents\\Tests\\": "tests/"
	}
  },
  "autoload-dev": {
	"classmap": [
	  "tests/support"
	]
  }
}
